AILINGBOT_LANG="zh_CN"
AILINGBOT_TZ="Asia/Shanghai"

AILINGBOT_BROKER__NAME="pika"
AILINGBOT_BROKER__ARGS="{'host'='localhost'}"

AILINGBOT_POLICY__NAME="lc_conversation_chain"
AILINGBOT_POLICY__ARGS="{lc_chain_config={llm={_type='openai',model_name='gpt-3.5-turbo',openai_api_key='Your OpenAI API key',temperature=0}}}"

AILINGBOT_CHANNEL__AGENT__NAME="wechatwork"
AILINGBOT_CHANNEL__AGENT__ARGS="{corpid='WechatWork corpid',corpsecret='WechatWork corpsecret',agentid=0}"
AILINGBOT_CHANNEL__WEBHOOK__NAME="wechatwork"
AILINGBOT_CHANNEL__WEBHOOK__ARGS="{token='WechatWork webhook token',aes_key='WechatWork webhook AES key'}"
AILINGBOT_CHANNEL__UVICORN__ARGS="{host='0.0.0.0',port='8080'}"