AILINGBOT_LANG="zh_CN"
AILINGBOT_TZ="Asia/Shanghai"

AILINGBOT_BROKER__NAME="pika"
AILINGBOT_BROKER__ARGS="{'host'='localhost'}"

AILINGBOT_POLICY__NAME="lc_conversation_chain"
AILINGBOT_POLICY__ARGS="{lc_chain_config={_type='llm_chain',prompt={_type='prompt',template='{question}',input_variables=['question']},llm={_type='openai',model_name='gpt-3.5-turbo',openai_api_key='Your OpenAI API key here',temperature=0}}}"

AILINGBOT_CHANNEL__AGENT__NAME="wechatwork"
AILINGBOT_CHANNEL__AGENT__ARGS="{corpid='Your WechatWork corp id here',corpsecret='Your WechatWork corp secret here',agentid=0}"
AILINGBOT_CHANNEL__WEBHOOK__NAME="wechatwork"
AILINGBOT_CHANNEL__WEBHOOK__ARGS="{token='Your WechatWork webhook token here',aes_key='Your WechatWork webhook AES key here'}"
AILINGBOT_CHANNEL__UVICORN__ARGS="{host='0.0.0.0',port='8080'}"